<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TabLayout"
    android:id="@+id/tablayout">
    <androidx.cardview.widget.CardView
        android:id="@+id/Cv1"
        android:layout_width="89dp"
        android:layout_height="77dp"
        android:layout_margin="25dp"
        android:padding="5dp"
        app:cardCornerRadius="46dp"
        app:cardElevation="46dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/IV1"
            android:layout_width="89dp"
            android:layout_height="77dp"
            app:srcCompat="@drawable/bellaprofile" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="83"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="40dp"
        app:layout_constraintStart_toEndOf="@+id/Cv1"
        app:layout_constraintTop_toTopOf="@+id/Cv1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="37dp"
        android:text="post"
        android:textColor="#000"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/Cv1"
        app:layout_constraintTop_toBottomOf="@+id/text1" />

    <TextView
        android:id="@+id/FollowerTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:text="1188"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/text1"
        app:layout_constraintTop_toTopOf="@+id/text1" />
    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:text="Follower"
        android:textColor="#000"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <TextView
        android:id="@+id/textF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Following"
        android:textColor="#000"
        android:textSize="15sp"
        android:layout_marginLeft="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/text2"
        app:layout_constraintStart_toEndOf="@+id/text2"
        app:layout_constraintTop_toBottomOf="@+id/FollowerTV"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/FollowerTV1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="83"
        android:textColor="#000"
        android:layout_marginLeft="40dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/FollowerTV"
        app:layout_constraintTop_toTopOf="@+id/FollowerTV" />

    <TextView
        android:id="@+id/TV2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Kristen Stewart"
        android:textStyle="bold"
        android:layout_margin="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Cv1" />

    <TextView
        android:id="@+id/TV3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:text="American actress and film maker
        \nProfession: Actress, director, Child actor\nMTV Movie Award \nUniversity of California\nromantic vampire drama series"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TV2" />

    <Button
        android:id="@+id/BT1"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/bg"
        android:padding="5dp"
        android:layout_margin="14dp"
        android:text="Edit Profile"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TV3" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="408dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BT1">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/IV5"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_margin="14dp"
            android:padding="5dp"
            android:src="@drawable/image2"
            app:civ_border_color="#FD5F76"
            app:civ_border_width="2dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28dp"
            android:padding="5dp"
            android:text="Mohali"
            android:textColor="#000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/IV5" />

    </androidx.constraintlayout.widget.ConstraintLayout>




    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:background="@color/cardview_light_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu1" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="411dp"
        android:layout_height="344dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/bottomNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <GridView
            android:id="@+id/GridView"
            android:layout_width="410dp"
            android:layout_height="300dp"
            android:gravity="center"
            android:horizontalSpacing="0dp"
            android:numColumns="3"
            android:verticalSpacing="0dp">

        </GridView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>