<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imagev1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:civ_border_color="#FD5F76"
        app:civ_border_width="2dp"
        android:layout_margin="10dp"
        android:src="@drawable/image4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:text="Hello world"
        android:textColor="#000"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imagev1"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="425dp"
        android:layout_height="301dp"
        android:layout_margin="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagev1"
        app:srcCompat="@drawable/image3" />

    <ImageView
        android:id="@+id/ic1"
        android:layout_width="50dp"
        android:layout_height="31dp"
        android:src="@drawable/instalike"
        android:layout_marginTop="8dp"
        android:padding="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView1"
        />
    <ImageView
        android:id="@+id/ic2"
        android:layout_width="50dp"
        android:layout_height="31dp"
        android:layout_marginTop="8dp"
        android:padding="1dp"
        android:src="@drawable/instacomm"

        app:layout_constraintStart_toEndOf="@+id/ic1"
        app:layout_constraintTop_toBottomOf="@+id/imageView1"
        />
    <ImageView
        android:id="@+id/ic3"
        android:layout_width="50dp"
        android:layout_height="31dp"
        android:layout_marginTop="8dp"
        android:padding="1dp"
        android:src="@drawable/insta2"
        app:layout_constraintStart_toEndOf="@+id/ic2"
        app:layout_constraintTop_toBottomOf="@+id/imageView1"
        />

    <ImageView
        android:id="@+id/ic4"
        android:layout_width="50dp"
        android:layout_height="31dp"
        android:layout_marginTop="8dp"
        android:padding="1dp"
        android:src="@drawable/insta3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView1" />

</androidx.constraintlayout.widget.ConstraintLayout>